APP_PORT=3000
MONGODB_NAME=belanja
MONGODB_URI=mongodb+srv://Cluster22955:123Lazuardi.@cluster22955.mxxqrt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster22955
JWT_ACCESS_SECRET=asdaklsdaksmdalsdmklasd
JWT_REFRESH_SECRET=lasdasczxlkxcmalskdaslkm
JWT_ACCESS_TOKEN_TIME=1d
JWT_REFRESH_TOKEN_TIME=7d